			            <h2 class="head">dsadsa</h2>
            <div class="body">
                <div class="main-inner main-inner-news">
                    <div class="main-text-bg">
                        <div style="float: right;color: #A07332">yaklaşık 1 yıl önce</div>
                        <br><br>

                        <div class="main-text">
                            							sdsdsdsdsdsds                        </div>
                    </div>
                </div>
            </div>
						