				        <article class="news_article">
            <h2 class="news_head">
                <a href="http://www.frontles.com/patch-view?id=5">ALL HAIL LELOUCH !</a>
                <span><a href="javascript:void(0)">Yayın Tarihi :</a> yaklaşık 1 yıl önce </span>
            </h2>
            <div class="news_body">
                <div class="news_content">
                    <p><span style="text-align: center;">Güncel Yama Notları ss</span><br></p>
                    <a class="readn_ln" href="http://www.frontles.com/patch-view?id=5">Daha fazla oku</a>
                </div>
                <div class="comments"></div>
            </div>
        </article>
			        <article class="news_article">
            <h2 class="news_head">
                <a href="http://www.frontles.com/patch-view?id=2">dsadsa</a>
                <span><a href="javascript:void(0)">Yayın Tarihi :</a> yaklaşık 1 yıl önce </span>
            </h2>
            <div class="news_body">
                <div class="news_content">
                    <p><span style="text-align: center;">sds</span><br></p>
                    <a class="readn_ln" href="http://www.frontles.com/patch-view?id=2">Daha fazla oku</a>
                </div>
                <div class="comments"></div>
            </div>
        </article>
			        <article class="news_article">
            <h2 class="news_head">
                <a href="http://www.frontles.com/patch-view?id=1">Oyun Açılış !</a>
                <span><a href="javascript:void(0)">Yayın Tarihi :</a> yaklaşık 1 yıl önce </span>
            </h2>
            <div class="news_body">
                <div class="news_content">
                    <p><span style="text-align: center;">Oyun Açılışı Çok Yakında...</span><br></p>
                    <a class="readn_ln" href="http://www.frontles.com/patch-view?id=1">Daha fazla oku</a>
                </div>
                <div class="comments"></div>
            </div>
        </article>
							