			            <h2 class="head">ALL HAIL LELOUCH !</h2>
            <div class="body">
                <div class="main-inner main-inner-news">
                    <div class="main-text-bg">
                        <div style="float: right;color: #A07332">yaklaşık 1 yıl önce</div>
                        <br><br>

                        <div class="main-text">
                                                        <center>
                            <img width="100%" src="http://www.frontles.com/data/upload/5fd7703339c89.jpg" alt="">
                            </center>
                            <br><br>
                            							<p>bu yamada g&uuml;ncelleme&nbsp; var g&uuml;nceleme :</p>

<p>x=5;</p>

<p>sadasdasfas d</p>
                        </div>
                    </div>
                </div>
            </div>
						