<?php defined('BASEPATH') OR exit('No direct script access allowed'); ?>

<!DOCTYPE html>
<!--[if lt IE 8]><html class="ie7" lang="en"><![endif]-->
<!--[if IE 8]><html lang="en"><![endif]-->
<!--[if gt IE 8]><!-->
<html lang="tr">
<!--<![endif]-->

<head>
	<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
	<title><?php echo $this->config->item('site_title');?></title>
	<meta name="description" content="<?php echo $this->config->item('site_description');?>"/>
	<link rel="shortcut icon" href="<?php echo $this->config->item('site_favicon');?>"/>
	<meta name="author" content="jetsPanel"/>
	<link rel="stylesheet" href="/temalar/default/assets/css/slidercbaran.css" type="text/css"/>
	<link rel="stylesheet" href="/temalar/default/assets/css/css-reset.css" type="text/css"/>
	<link rel="stylesheet" href="/temalar/default/assets/css/fullstyles4d1d.css?ver=1560957193" type="text/css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
	<script src="/temalar/default/assets/js/jquery-1.11.3.min.js"></script>
	<script src="/temalar/default/assets/js/jquery-ui.min.js"></script>
	<script src="/temalar/default/assets/js/bootstrap-3.3.4.min.js"></script>
	<?php echo html_entity_decode(htmlspecialchars_decode($this->config->item('site_head'),ENT_QUOTES),ENT_QUOTES,'UTF-8');?>
</head>
	
<body>
	<div id="exception"></div>
	<div class="top-panel">
		<ul class="menu flex-c-c">
			<li><a href="<?php echo base_url();?>">Ana Sayfa</a></li>
			<li><a href="<?php echo base_url('kayit');?>">Kayıt Ol</a></li>
			<li><a href="<?php echo base_url('indir');?>">İndir</a></li>
			<li><a href="<?php echo base_url('siralama');?>">Sıralama</a></li>
			<li><a href="<?php echo base_url('medya');?>">Medya</a></li>
			<li><a href="<?php echo base_url('destek');?>">Destek</a></li>
			<?php if($this->config->item('link_facebook')):?>
			<li><a href="<?php echo $this->config->item('link_facebook');?>" target="_blank">Facebook</a></li>
			<?php endif;?>
			<?php if($this->config->item('link_tanitim')):?>
			<a href="<?php echo $this->config->item('link_tanitim');?>" target="_blank">Tanıtım</a>
			<?php endif;?>
		</ul>
	</div>
	<div class="wrapper">

		<header class="header">
			<div class="logo">
				<a href="<?php echo base_url();?>">
					<img src="/temalar/default/assets/images/logo.png">
				</a>
			</div>

			<div class="leaves">
				<div class="leaves-1"></div>
				<div class="leaves-1 leaves-d-3"></div>
				<div class="leaves-2"></div>
				<div class="leaves-3"></div>
				<div class="leaves-2 leaves-d-1"></div>
				<div class="leaves-3 leaves-d-2"></div>
			</div>
		</header>

		<div class="container">
			<aside class="left-sidebar sidebar">

				<div class="download-block">
					<a href="<?php echo base_url('indir');?>" class="flex-c-c"><span>OYUNU İNDİR<b>Dosya Boyutu: 1.4 GB</b></span></a>
				</div>

				<div class="widget red-light login-block">
					<form action="<?php echo base_url('giris');?>" autocomplete="off" method="post" class="ajax-form-json">
						<?php echo form_hidden($this->security->get_csrf_token_name(), $this->security->get_csrf_hash()); ?>
						<div class="widget-title flex-s-c">Giriş yap <a href="<?php echo base_url('kayit');?>">Kayıt ol</a></div>

						<p class="login l-input"><input type="text" name="hesapID" value="" maxlength="16" autocomplete="off" placeholder="Hesap ID"></p>

						<p class="pass l-input"><input type="password" name="sifre" value="" maxlength="16" placeholder="Parola"></p>

						<p class="pass l-input"><input type="password" name="pin" value="" maxlength="4" placeholder="Pin Kodunuz"></p>
						
						<div id="recaptcha1" class="g-recaptcha" data-sitekey="6LfF56cUAAAAADyF1vDILTMMsepRvtnD66ilpr95" style="-webkit-transform: scale(0.8);-webkit-transform-origin: 0 0;"></div>
						
						<div class="flex-s-c buttons">
							<button type="submit" class="login-button button-n">Giriş<i class="cont button-border"></i></button>
							<a href="<?php echo base_url('sifremi_unuttum');?>" class="lost">Birşeyleri unuttum.</a>
						</div>
					</form>
				</div>

				<div class="widget red-dark">
					<div class="widget-title">Oyuncu Sıralaması<span></span></div>
					<div id="top_players">
						<ul class="top-block">
							<li class="top-title">
								<span class="top-number">#</span>
								<span class="top-name">Bayrak</span>
								<span class="top-name">İsim</span>
								<span class="top-lvl">LvL</span>
							</li>
							<?php 
								if($oyuncular = $this->model->getir_oyuncu_siralama(10)) foreach ($oyuncular AS $key => $oyuncu):
							?>
							<li class="top-list">
								<span class="top-number"><?php echo ($key+1);?></span>
								<span class="top-flag-3">
									<a href="javascript:void(0);"><img src="/temalar/default/assets/images/empire_flag_<?php echo $oyuncu->empire;?>.png"></a>
								</span>
								<span class="top-name"><a href="javascript:void(0);"><?php echo $oyuncu->name;?></a></span>
								<span class="top-lvl"><?php echo $oyuncu->level;?></span>
							</li>
							<?php endforeach;?>
						</ul>
					</div>
					<br/>
				</div>

				<div class="widget red-light">
					<div class="widget-title">Öğretici Videolar<span></span> <a href="">Diğer Videolar İçin Tıklayın</a> </div>
					<ul class="gallery">
						<li><a target="_blank" href="https://www.youtube.com/watch?v=Bi1DkBi5bVc&amp;t=170s"><img src="//i.ytimg.com/vi/Bi1DkBi5bVc/hqdefault6bf1.jpg?sqp=-oaymwEZCPYBEIoBSFXyq4qpAwsIARUAAIhCGAFwAQ==&amp;rs=AOn4CLD8X6q1Fpg_3ZCoZhHZF7YeLqRrPg" alt=""></a></li>
						<li><a target="_blank" href="https://www.youtube.com/watch?v=ZY_ezFWn4p4"><img src="//i.ytimg.com/vi/ZY_ezFWn4p4/hqdefaultd7e9.jpg?sqp=-oaymwEZCPYBEIoBSFXyq4qpAwsIARUAAIhCGAFwAQ==&amp;rs=AOn4CLCs2djMjPvf0dGd2S6rrC2yUUDJUw" alt=""></a></li>
						<li><a target="_blank" href="https://www.youtube.com/watch?v=Z1CXg_IhqTg"><img src="//i.ytimg.com/vi/Z1CXg_IhqTg/hqdefault8486.jpg?sqp=-oaymwEZCPYBEIoBSFXyq4qpAwsIARUAAIhCGAFwAQ==&amp;rs=AOn4CLAQwLGnvQPCHGXn7yS9m_YmzNRLmw" alt=""></a></li>
					</ul>
				</div>

			</aside>
			<!-- left-sidebar -->		
			<main class="content">
				<div class="slider">
					<div id="carouselbrn">
						<div class="aslider">
							<div class="tarrow anext"></div>
							<div class="tarrow bprev"></div>
							<div class="cslides">
								<div class="fslide sactive">
									<img src="/temalar/default/assets/images/slider-img2.jpg" alt="">
									<div class="aslider-text">
										<h1>Eşsiz Kalite</h1>
										<p></p>
									</div>
								</div>
								<div class="fslide">
									<img src="/temalar/default/assets/images/slider-img2.jpg" alt="">
									<div class="aslider-text">
										<h1>Eşsiz Kalite</h1>
										<p></p>
									</div>
								</div>
							</div>
						</div>
					</div>

					<script src="/temalar/default/assets/js/cjquery-2.1.4.min.js"></script>
					<script src="/temalar/default/assets/js/cglobal.js"></script>
				</div>
				<!-- slider -->
				<!-- Main start -->
				<div class="content-title">
					<h2></h2>
				</div>
				<div class="news-block">
					<div class="top-news-block news block">
						<div class="top-news  flex-s" style="background-image: url(../i.hizliresim.com/P7YQp9c264.png?ver=2887);">
							<div class="news-img top-news-img">
								
							</div>
							<div class="news-info">
								<h2>Yayıncılarımıza Duyuru</h2>
								<div style="height:110px; overflow: hidden;text-overflow: ellipsis">
									<div>Yayıncılarımıza destek amaçlı sitemizde ayrı bir kategori açıldı. www.antimt2.com/index.php?to_page=partner_content adresi üzerinden videolara ulaşabilirsiniz. Ticket yoluyla videolarınızı bize ulaştırabilirsiniz.</div>
									<p>&nbsp;</p>
								</div>
								<div class="top-news-i flex-s-c">
									<div class="news-date"><b>09</b>/06/2019</div>
									<div class="read-more"><a href="index3486.html?to_page=reading_news&amp;news_id=5" class="button">Tümünü oku</a></div>
								</div>
							</div>
						</div>
					</div>
				
					<div class="top-news-block news block">
						<div class="top-news  flex-s" style="background-image: url(../i.hizliresim.com/vaoOEzaa91.png?ver=5972);">
							<div class="news-img top-news-img">
								
							</div>
							<div class="news-info">
								<h2>Nesne Markette %25 Daha Fazla EP</h2>
								<div style="height:110px; overflow: hidden;text-overflow: ellipsis">
									<div>Pazartesi gününe kadar PayTR, Paywant ve Itemci ödeme yöntemlerinden yapacağınız 50 TL ve üzeri alışverişlerde %25 daha fazla EP kazanacaksınız. Kampanyayı kaçırmayın.</div>
									<p>&nbsp;</p>
								</div>
								<div class="top-news-i flex-s-c">
									<div class="news-date"><b>08</b>/06/2019</div>
									<div class="read-more"><a href="index180d.html?to_page=reading_news&amp;news_id=4" class="button">Tümünü oku</a></div>
								</div>
							</div>
						</div>
					</div>
				
					<div class="top-news-block news block">
						<div class="top-news  flex-s" style="background-image: url(../i.hizliresim.com/Rg6bY1e07d.png?ver=6931);">
							<div class="news-img top-news-img">
								
							</div>
							<div class="news-info">
								<h2>Hayırlı Bayramlar Diliyoruz</h2>
								<div style="height:110px; overflow: hidden;text-overflow: ellipsis">
									<div>Sevdiklerinizin yanında sağlıklı, huzurlu ve mutlu bir bayram diliyoruz. </div>
									<p>&nbsp;</p>
								</div>
								<div class="top-news-i flex-s-c">
									<div class="news-date"><b>04</b>/06/2019</div>
									<div class="read-more"><a href="indexa111.html?to_page=reading_news&amp;news_id=3" class="button">Tümünü oku</a></div>
								</div>
							</div>
						</div>
					</div>
				
					<div class="top-news-block news block">
						<div class="top-news  flex-s" style="background-image: url(../i.hizliresim.com/bvQRZY9286.png?ver=2304);">
							<div class="news-img top-news-img">
								
							</div>
							<div class="news-info">
								<h2>Mobil Uygulama Hakkında</h2>
								<div style="height:110px; overflow: hidden;text-overflow: ellipsis">
									<div>Mobil uygulamamız http://m.antimt2.com sayfasında yer almaktadır. http://m.antimt2.com sayfasını telefonunuzdan tarayıcıda açın, ardından bilgilerinizi girin ve kullanmaya başlayın. Uygulama Google Play ve App Store ma</div>
									<p>&nbsp;</p>
								</div>
								<div class="top-news-i flex-s-c">
									<div class="news-date"><b>01</b>/06/2019</div>
									<div class="read-more"><a href="index1005.html?to_page=reading_news&amp;news_id=2" class="button">Tümünü oku</a></div>
								</div>
							</div>
						</div>
					</div>
				
					<div class="top-news-block news block">
						<div class="top-news  flex-s" style="background-image: url(../i.hizliresim.com/4jEYv4b7bf.png?ver=6034);">
							<div class="news-img top-news-img">
								
							</div>
							<div class="news-info">
								<h2>Strateji Oyunlarının Başrolü, Sosyal Medya Ünlülerinin Markajında!</h2>
								<div style="height:110px; overflow: hidden;text-overflow: ellipsis">
									<div>Anti ve Antimt2 kelimeleri, sosyal medyadaki fenomenler tarafından sıklıkla kullanılmaya başlandı. Peki bunlar ne anlama geliyorlar? Yazımızda bu gelişmeyi ele aldık. Türkiye'nin fenomenleri, son günlerdeki paylaşım</div>
									<p>&nbsp;</p>
								</div>
								<div class="top-news-i flex-s-c">
									<div class="news-date"><b>19</b>/05/2019</div>
									<div class="read-more"><a href="indexb236.html?to_page=reading_news&amp;news_id=1" class="button">Tümünü oku</a></div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- End of main -->
				<!-- news-block -->
			</main>
			

			
			<aside class="right-sidebar sidebar">
				<?php if($this->config->item('link_tanitim')):?>
				<div class="bilgi-block">
					<a href="<?php echo $this->config->item('link_tanitim');?>" target="_blank" class="flex-c-c"><span>OYUN TANITIMI <b>Genel Özellikler </b></span></a>
					<div class="ninja"></div>
				</div>
				<?php endif;?>

				<div class="bilgi-block">
					<a href="<?php echo base_url('siralama');?>" class="flex-c-c"><span>EN İYİ OYUNCULAR<b>Efsane Oyuncular</b></span></a>
					<div class="wolf"></div>
				</div>

				<div class="bilgi-block">
					<a href="<?php echo base_url('siralama_lonca');?>" class="flex-c-c"><span>EN İYİ LONCALAR<b>Üst Seviye Takımlar</b></span></a>
					<div class="sura"></div>
				</div>
				
				<?php if($this->config->item('online_sayac_durumu') == TRUE):?>
				<div class="status-block flex-c-c">
					<div class="server-x"></div>
					<div class="server">
						<div class="flex-s-c">
							<span class="server-name">Online Sayısı </span> <span class="status-online"><b id="PlayerOnline"></b></span></span>
						</div>
						<div class="progress-bar"><span id="Progress"></span></div>
					</div>
					<script type="text/javascript">
						$( document ).ready(function(){
							setInterval(OnlinePlayerCounter, 5000);
							var OnlinePlayerCount = parseInt(document.getElementById("PlayerOnline").innerHTML);
							function OnlinePlayerCounter(){
								$.getJSON("online_bilgisi", function(data){
									percentCalc = data.total * 100 / data.max;
									if(percentCalc > 0){
										document.getElementById("Progress").style.width		= percentCalc + '%';
										document.getElementById("PlayerOnline").innerHTML	= data.total;
									}
								});
							}
						});
					</script>
				</div>
				<?php endif;?>

				<div class="widget red-dark">
					<div class="widget-title">Lonca Sıralaması<span></span></div>
					<div id="top_guilds">
						<ul class="top-block guild">
							<li class="top-title">
								<span class="top-number">#</span>
								<span class="top-name">Lonca Adı</span>
								<span class="score">Puan</span>
							</li>
							<?php if($loncalar = $this->model->getir_lonca_siralama(10)) foreach ($loncalar AS $key => $lonca): ?>
							<li class="top-list">
								<span class="top-number"><?php echo ($key+1);?></span>
								<span class="top-name"><a href="javascript:void(0);"><?php echo $lonca->name;?></a></span>
								<span class="score"><?php echo $lonca->ladder_point;?></span>
							</li>
							<?php endforeach;?>
						</ul>
					</div>
					<br/>
				</div>

				<div class="widget red-dark">
					<div class="widget-title">Etkinlik Takvimi<span></span></div>
					<div id="top_guilds">
						<ul class="top-block guild">
							<li class="top-title">
								<span class="top-number">Pazartesi</span>
								<span class="top-name"></span>
								<span class="score"></span>
							</li>

							<li class="top-title">
								<span class="top-number">Çarşamba</span>
								<span class="top-name"></span>
								<span class="score"></span>
							</li>

							<li class="top-title">
								<span class="top-number">Cuma</span>
								<span class="top-name"></span>
								<span class="score"></span>
							</li>

							<li class="top-title">
								<span class="top-number">Cumartesi</span>
								<span class="top-name"></span>
								<span class="score"></span>
							</li>

							<li class="top-title">
								<span class="top-number">Pazar</span>
								<span class="top-name"></span>
								<span class="score"></span>
							</li>								
						</ul>
					</div><br>
				</div>

				<!-- widget -->
				<div class="banner-block flex-c-c"> </div>
				<!-- banner-block -->
			</aside>
			<!-- right-sidebar -->
		</div>
		<!-- .container-->
		<footer class="footer">
			<div id="toTop"></div>
			<div class="footer-block-t flex-s-c">
				<ul class="f-menu footer-block-l">
					<li><a href="index3362.html?to_page=home">Anasayfa</a></li>
					<li><a href="index7a96.html?to_page=register">Kayıt Ol</a></li>
					<li><a href="index2a7d.html?to_page=download">İndir</a></li>
					<li><a href="indexd3e7.html?to_page=ranking">Sıralama</a></li>
					<li><a href="index9fbf.html?to_page=support">Destek</a></li>
					<li><a href="indexe7b5.html?to_page">Forum</a></li>
					<li><a href="http://landing.antimt2.com/" target="_blank">Tanıtım</a></li>
				</ul>
				<div class="soc-block footer-block-r">
					<a href="https://www.facebook.com/AntiMt2Social/" class="facebook"></a>
					<a href="https://www.facebook.com/AntiMt2Social/" class="twitter"></a>
					<a href="https://www.facebook.com/AntiMt2Social/" class="twitch"></a>
					<a href="https://www.facebook.com/AntiMt2Social/" class="youtube"></a>
				</div>
			</div>
			<!-- footer-block-t -->
			<div class="footer-block-b flex-s">
				<div class="copyright footer-block-l">
					<p><a><font color="white">This project programmed by Philip.</font></a><a><br><font color="white">All trademarks and registered trademarks are the property of their respective owners.</font></a></br></p>
				</div>
			</div>
			<!-- footer-block-b -->
		</footer>
		<!-- .footer -->
	</div>
	<!-- .wrapper -->
	<!-- Video Modal -->
	<div class='modal_window' id="video_modal">
		<a href="#" class='close_mw close-r'></a>
		<iframe width="1000" height="540" src="https://www.youtube.com/embed/ZpFu_8mILhE" allowfullscreen></iframe>
	</div>

	<!-- Start fancybox -->
	<script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>
	<script type="text/javascript">
		$("[data-fancybox]").fancybox(
		{
			iframe :
			{
				css :
				{
					width	: '1020px',
					height	: '660px',
				}
			}
		});
	</script>
	<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" type="text/css"/>
	<!-- End of fancybox -->

	<script src="/temalar/default/assets/js/jed.js"></script>
	<script src="/temalar/default/assets/js/jquery.leanModal.min.js"></script>
	<script src="/temalar/default/assets/js/jquery.tooltip.js"></script>
	<script src="/temalar/default/assets/js/ejs.js"></script>
	<script src="/temalar/default/assets/js/helpers.js"></script>
	<script src="/temalar/default/assets/js/app.js"></script>
	<script src="/temalar/default/assets/js/global.js"></script>
	<script src="/temalar/default/assets/js/validation/jquery.validationEngine-tr.js" type="text/javascript"></script>
	<script src="/temalar/default/assets/js/validation/jquery.validationEngine.js" type="text/javascript"></script>
	<script src="/temalar/default/scripts/genel.js"></script>
</body>

</html>