<?php
$lng = [
	"Spiel herunterladen",
	"MENÜ",
	"Server-Statistik",
	"Insgesamt Online",
	"Teilnehmer Heute",
	"Konto Total",
	"Zeichen Insgesamt",
	"Aktive Sonntag",
	"Homepage",
	"Mein Konto",
	"Registrieren",
	"Sortieren",
	"Lebensmittelgeschäft",
	"Unterstützung",
	"Forum",
	"Veranstaltungskalender",
	"Profil",
	"Dragon Geld",
	"Drache Marke",
	"Mein Konto",
	"Exit Do",
	"Login",
	"Benutzername",
	"Passwort",
	"Kontrolle",
	"Ich Habe Mein Passwort Vergessen",
	"Ich Vergaß Meinen Konto-Namen",
	"Die besten 5 Spieler",
	"Der Spieler Konnte Nicht Gefunden Werden.",
	"Siehe Alle",
	"Top 5 Gilde",
	"Die Gilde Konnte Nicht Gefunden Werden.",
	"Spieler-Details",
	"Charakter",
	"Detaillierte Informationen",
	"Charakter Name",
	"Charakter-Klasse",
	"Flagge",
	"Gilde",
	"Zuletzt Aktiv",
	"Die Dauer Des Spiels",
	"Status",
	"Minuten",
	"Gilde Details",
	"Führende",
	"Detaillierte Informationen",
	"Name Der Gilde",
	"Partitur",
	"Flagge",
	"Gewinnen",
	"Zusammen",
	"Verlieren",
	"Dateiname",
	"Größe",
	"Quelle",
	"Link",
	"Systemanforderungen",
	"Minimum-Spezifikationen",
	"Betriebssystem",
	"Empfohlene Funktionen",
	"Die Seite Die Sie Suchen Konnte Nicht Gefunden Werden!",
	"Sie Sind Nicht Berechtigt, Diese Seite Zu Betreten!",
	"News und updates",
	"Lesen Sie Mehr",
	"Release-Datum",
	"Spieler-Ranglisten",
	"Guild Rankings",
	"Name",
	"Ebene",
	"Gilde",
	"Keine",
	"Partitur",
	"Ergebnisse",
	"Ich Vergaß Meinen Konto-Namen",
	"Bereits angemeldet in diesem Bereich für Sie, Sie können nicht gehen !",
	"Recaptcha-Verifikation fehlgeschlagen. Bitte versuchen Sie es erneut.",
	"Falscher Benutzername oder E-Mail. Bitte versuchen Sie es erneut.",
	"Ändern Sie den Benutzernamen auf Ihrem link wurde an Ihre E-Mail-Adresse.Bitte überprüfen Sie Ihre E-Mail-Adresse.",
	"E-Mail-Adresse",
	"E-Mail Senden",
	"Ihr Kennwort ändern-link wurde an Ihre E-Mail-Adresse.Bitte überprüfen Sie Ihre E-Mail-Adresse.",
	"System : keine Berechtigung in diesem Bereich.",
	"Ihr account-Passwort wurde erfolgreich geändert. Das gleiche wurde an Ihre E-Mail-Adresse. Bitte bewahren Sie dieses Passwort.",
	"Ihr Neues Konto Passwort",
	"System : keine Berechtigung in diesem Bereich.",
	"Bitte halten Sie Ihre account-Namen.",
	"Dein Account-Name",
	"Bitte überprüfen Sie Ihre Angaben. Das System Unterstützt Keine Türkischen Zeichen.",
	"Sie müssen füllen Sie alle Felder aus.",
	"Der Benutzer-name.",
	"Die Kennwörter nicht übereinstimmen.",
	"User-name kann nicht kleiner sein als 6 Ziffern.",
	"Löschen von Zeichen-code muss 7-stellig.",
	"Ihre Telefonnummer kann nicht kleiner sein als 10 Ziffern.",
	"Das Kennwort Erneut Ein",
	"Vollständiger Name",
	"Löschen Von Zeichen-Code",
	"Telefon",
	"E-Mail-Aktivierung",
	"E-Mail-Aktivierung realisiert werden können.",
	"Recaptcha-Verifikation fehlgeschlagen. Bitte versuchen Sie es erneut.",
	"Sie Ihr Passwort falsch eingegeben. Bitte versuchen Sie es erneut.",
	"E-Mail-Aktivierungs-link wurde an Ihre E-Mail-Adresse. Bitte überprüfen Sie es.",
	"Wenn Sie drücken Sie die Aktivierungsschlüssel Mail an Ihre E-Mail-Adresse einem link wird an Sie gesendet werden. Bitte führen Sie die Aktivierungs-E-mail, indem Sie den link. Die Aktivierungs-E-Mail-Konten können nicht tun, keine Bedienung über das Bedienfeld durchgeführt wurde.",
	"Eine Aktivierungs-E-Mail Senden",
	"E-Mail die Aktivierung durchgeführt wurde.",
	"Speichern Bugdan Charakter",
	"Ihre Figur ist für Ihr Konto nicht gefunden",
	"Meine Charaktere",
	"Wo Wurde Er Zuletzt Gesehen",
	"Speichern Bugdan",
	"Password Repository",
	"Wir sind nicht in der Lage zu Bearbeiten Sie Ihre Konto gesperrt wird.",
	"Um diesen Prozess verwenden, zuerst müssen Sie die Aktivierungs-E-mail.",
	"E-Mail-Aktivierung",
	"Habe ich das falsche Captcha. Bitte versuchen Sie es erneut.",
	"Sie Ihr Passwort falsch eingegeben. Bitte versuchen Sie es erneut.",
	"Repository einen link auf die Passwort-änderung wurde an Ihre E-Mail-Adresse. Bitte überprüfen Sie es.",
	"Die repository-Kennwort, wenn Sie hier drücken, erhalten Sie einen link an Ihre registrierte E-Mail-Adresse in das system. Bitte ändern Sie Ihr Passwort, indem Sie den link Lager.",
	"Die Repository-Kennwort Hier",
	"Warehouse-Ihr Passwort Wurde Erfolgreich Geändert.",
	"Neue Repository-Kennwort",
	"Die Mail Ändern",
	"Ändern Sie die E-mail-link wurde an Ihre E-Mail-Adresse. Bitte überprüfen Sie es.",
	"Ihre E-Mail-Adresse geändert hat.",
	"E-mail-Adresse in das system, wenn Sie drücken Sie Ändern, erhalten Sie einen link an Ihre registrierte E-Mail-Adresse. Bitte ändern Sie Ihre Adresse, indem Sie den link neue E-mail.",
	"Sie eingegeben haben, eine falsche E-Mail-Adresse. Bitte versuchen Sie es erneut.",
	"E-mail-Adressen nicht miteinander übereinstimmen. Bitte versuchen Sie es erneut.",
	"Läuft kleiner als 7 Ziffern haben. Bitte versuchen Sie es erneut.",
	"Große 50 Haushalte, geben Sie das Kennwort ein, das Sie nicht können. Bitte versuchen Sie es erneut.",
	"Die E-Mail-format Sie eingegeben haben, ist falsch. Bitte versuchen Sie es erneut.",
	"Sie eingegeben haben, müssen Sie das vorhandene Kennwort falsch. Bitte versuchen Sie es erneut.",
	"Ihre E-Mail-Adresse wurde erfolgreich geändert.",
	"Neue E-Mail",
	"Neue E-Mail Erneut",
	"Bitte das aktuelle Passwort und die neue E-Mail-Adresse.",
	"Systemsteuerung",
	"Ihr Konto Wurde Gesperrt Auf Unbestimmte Zeit.",
	"Der Begriff Der Account Wurde Gebannt.",
	"Sekunden später deine Strafe wird zu Ende gehen.",
	"Konto-Transaktionen",
	"Passwort Ändern",
	"E-Mail-Adresse Ändern",
	"Die repository-Kennwort hier",
	"Löschen von Zeichen-code hier",
	"Speichern Bugtan",
	"Support-System",
	"Objekt Markt",
	"Beenden",
	"Warum Du Gebannt",
	"Beweise",
	"Profildaten",
	"E-Mail",
	"Löschen Von Zeichen",
	"Löschen von Zeichen wurde gesendet an Ihre E-Mail-Adresse einen link zum Passwort ändern. Bitte überprüfen Sie es.",
	"Löschen von Zeichen wenn Sie drücken Sie die Passwort senden wir Ihnen einen link an Ihre registrierte E-Mail-Adresse in das system. Bitte löschen Sie ein Zeichen, indem Sie die folgenden link, ändern Sie Ihr Passwort.",
	"Der Charakter Löschen Das Passwort Hier",
	"Charakter Löschung Ihr Passwort wurde erfolgreich geändert. Das gleiche Passwort wird an Ihre E-Mail-Adresse. Bitte bewahren Sie dieses Passwort.",
	"Neue Charakter-Passwort Löschen",
	"Passwort Ändern",
	"Sie haben das falsche Kennwort eingegeben. Bitte versuchen Sie es erneut.",
	"Mit jeder anderen die Passwörter Stimmen nicht überein. Bitte versuchen Sie es erneut.",
	"Sie können nicht geben Sie ein Passwort von mehr als 16 Haushalte. Bitte versuchen Sie es erneut.",
	"Das aktuelle Passwort, das neue Passwort ist das gleiche. Bitte versuchen Sie es erneut.",
	"Ihr Passwort wurde erfolgreich geändert.",
	"Aktuelles Passwort",
	"Neues Passwort",
	"Neue Kennwort Erneut Ein",
	"Sie können wiederherstellen mit Dec bugdan 10 Minuten.",
	"Sekunden später, wir ermutigen Sie zum login zu Ihrem Charakter.",
	"Ansonsten können Sie sich einloggen, um deinen Charakter, dein Charakter bugdan bugdan wieder die folgenden Zähler ist auf null wird es nicht.",
	"Vereinbarung Über Die Mitgliedschaft",
	"Spiel",
	"Community",
	"Menschen, die jetzt im Spiel.",
	"Förderung",
	"Jetzt Spielen!",
	"Abbrechen",
	"Bestätigen",
	"Sicherheitsschalter Für Roboter",
	"Bitte überprüfen Sie, ob Sie nicht ein Roboter",
	"Panel-Mitglied",
	"Willkommen",
	"Vertrag Herunterladen",
	"Akzeptieren & herunterladen",
];
