<?php
$lng = [
	"Game download",
	"MENU",
	"Server Statistics",
	"Total Online",
	"Entrants Today",
	"Account Total",
	"Total Characters",
	"Active Sunday",
	"Homepage",
	"My Account",
	"Register",
	"Sorting",
	"Grocery",
	"Support",
	"Forum",
	"Events Calendar",
	"Profile",
	"Dragon Money",
	"Dragon Brand",
	"My Account",
	"Exit Do",
	"Login",
	"User Name",
	"Password",
	"Control",
	"I Forgot My Password",
	"I Forgot My Account Name",
	"Best 5 players",
	"The Player Could Not Be Found.",
	"See All",
	"Top 5 Guild",
	"The Guild Could Not Be Found.",
	"Player Details",
	"Character",
	"Detailed Information",
	"Character Name",
	"Character Class",
	"Flag",
	"Guild",
	"Last Active",
	"The Duration Of The Game",
	"Status",
	"minutes",
	"Guild Details",
	"Leading",
	"Detailed Information",
	"Guild Name",
	"Score",
	"Flag",
	"Win",
	"Together",
	"Losing",
	"File Name",
	"Size",
	"Source",
	"Link",
	"System Requirements",
	"Minimum Specifications",
	"Operating System",
	"Recommended Features",
	"The Page You Are Looking For Could Not Be Found!",
	"You Are Not Authorized To Access This Page!",
	"News and updates",
	"Read More",
	"Release Date",
	"Player Rankings",
	"Guild Rankings",
	"Name",
	"Level",
	"Guild",
	"No",
	"Score",
	"Results",
	"I Forgot My Account Name",
	"Already logged in this field for you, you can't go !",
	"Recaptcha verification failed. Please try again.",
	"Incorrect username or email. Please try again.",
	"Change the user name your link has been sent to your email address.Please check your email address.",
	"E-Mail Address",
	"Send Mail",
	"Your password change link has been sent to your email address.Please check your email address.",
	"System : you are not authorized in this area.",
	"Your account password has been changed successfully. The same has been sent to your email address. Please store this password.",
	"Your New Account Password",
	"System : you are not authorized in this area.",
	"Please keep your account name.",
	"Your Account Name",
	"Please check your information. The System Does Not Support Turkish Characters.",
	"You must fill out all the fields.",
	"The user name is in use.",
	"The passwords don't match.",
	"User name cannot be smaller than 6 digits.",
	"Character deletion code must be 7 digits.",
	"Your telephone number cannot be smaller than 10 digits.",
	"The Password Again",
	"Full Name",
	"Character Deletion Code",
	"Phone",
	"Mail Activation",
	"Mail activation can be realized.",
	"Recaptcha verification failed. Please try again.",
	"You entered your password incorrectly. Please try again.",
	"Mail activation link has been sent to your email address. Please check it.",
	"When you press the activation key Mail to your email address a link will be sent to you. Please carry out the activation mail by following the link. The activation Mail accounts can't do any operation on the Control Panel's been done.",
	"An Activation Mail Send",
	"Mail the activation was carried out.",
	"Save Bugdan Character",
	"Your character for your account not found",
	"My characters",
	"Where He Was Last Seen",
	"Save Bugdan",
	"Password Repository",
	"We are unable to process your account being banned.",
	"In order to use this process first you will need to do the activation mail.",
	"Mail activation",
	"Did I do wrong Captcha. Please try again.",
	"You entered your password incorrectly. Please try again.",
	"Repository a link to the password change has been sent to your email address. Please check it.",
	"The repository password when you press here, you will be sent a link to your registered email address in the system. Please change your password by following the link warehouse.",
	"The Repository Password Here",
	"Warehouse Your Password Has Been Successfully Changed.",
	"New Repository Password",
	"Change The Mail",
	"Change the mail link has been sent to your email address. Please check it.",
	"Your email address has been changed.",
	"E-mail address in the system when you press Change, you will be sent a link to your registered email address. Please change your address by following the link new mail.",
	"You have entered an incorrect email address. Please try again.",
	"E-mail addresses do not match with each other. Please try again.",
	"Runs smaller than 7 digits. Please try again.",
	"Large 50 households enter the password you can't. Please try again.",
	"The email format you entered is incorrect. Please try again.",
	"You have entered the existing password incorrectly. Please try again.",
	"Your email address has been successfully changed.",
	"New Mail",
	"New Mail Again",
	"Please the current password and the new email address.",
	"Control Panel",
	"Your Account Has Been Banned Indefinitely.",
	"In The Term Your Account Has Been Banned.",
	"seconds later, your punishment will end.",
	"Account Transactions",
	"Change Password",
	"E-Mail Address Change",
	"The repository password here",
	"Character deletion code here",
	"Save Bugtan",
	"Support System",
	"Object Market",
	"Exit",
	"Why You Banned",
	"Evidence",
	"Profile Details",
	"Email",
	"Character Deletion",
	"Character deletion has been sent to your email address a link to change the password. Please check it.",
	"Character deletion when you press the password here, you will be sent a link to your registered email address in the system. Please delete a character by following the link, change your password.",
	"The Character Deletion Password Here",
	"Character deletion of your password has been successfully changed. The same password will be sent to your email address. Please store this password.",
	"New Character Delete Password",
	"Change Password",
	"You have entered the incorrect password. Please try again.",
	"With each other the passwords do not match. Please try again.",
	"You can't enter a password greater than 16 households. Please try again.",
	"The current password, the new password is the same. Please try again.",
	"Your password has been successfully changed.",
	"Current Password",
	"New Password",
	"New Password Again",
	"You can recover from with Dec bugdan 10 minutes.",
	"seconds later, we encourage you to login to your character.",
	"Otherwise you can login to your character, your character bugdan bugdan recovered the following counter is at zero it won't.",
	"Membership Agreement",
	"Game",
	"Community",
	"people right now in the game.",
	"Promotion",
	"Play Now!",
	"Cancel",
	"Confirm",
	"Safety Switch For Robot",
	"Please verify you are not a robot",
	"Panel Member",
	"Welcome",
	"Download Contract",
	"Accept & download",
];
